<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/dialog_back"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:elevation="5dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="알림 주기"
        android:textColor="#4e5ff3"
        android:textSize="19dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4e5ff3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/firstIndexTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/contentsripple"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="매주"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/secondIndexTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/contentsripple"
            android:gravity="center"
            android:layout_margin="1dp"
            android:text="금요일"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4e5ff3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingDialogNegativeButton"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="취소"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/settingDialogPositiveButton"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="확인"
            android:textColor="#4e5ff3"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>